# StackOverflowProject

./: StackOverflowProject.sln
StackOverflowProject/: StackOverflowProject.csproj  Web.config  packages.config
StackOverflowProject.DomainModels/: Answer.cs  Category.cs  Question.cs  StackOverflowDatabaseDbContext.cs  StackOverflowProject.DomainModels.csproj  User.cs  Vote.cs
StackOverflowProject.Repositories/: AnswersRepository.cs  CategoriesRepository.cs  QuestionsRepository.cs  StackOverflowProject.Repositories.csproj  UsersRepository.cs  VotesRepository.cs
StackOverflowProject.ServiceLayer/: AnswersService.cs  CategoriesService.cs  MapperExtensions.cs  QuestionsService.cs  SHA256HashGenerator.cs  StackOverflowProject.ServiceLayer.csproj  UsersService.cs
StackOverflowProject.ViewModels/: AnswerViewModel.cs  CategoryViewModel.cs  EditAnswerViewModel.cs  EditQuestionViewModel.cs  EditUserDetailsViewmodel.cs  EditUserPasswordViewModel.cs  LoginViewModel.cs  NewAnswerViewModel.cs  NewQuestionViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  StackOverflowProject.ViewModels.csproj  UserViewModel.cs  VoteViewModel.cs
StackOverflowProject/App_Start/: BundleConfig.cs  UnityConfig.cs
StackOverflowProject/Content/: Styles.css
StackOverflowProject/Controllers/: AccountController.cs  HomeController.cs
StackOverflowProject/Properties/: AssemblyInfo.cs
StackOverflowProject/Views/Account/: ChangeProfile.cshtml  Register.cshtml
StackOverflowProject/Views/Home/: About.cshtml  Index.cshtml
StackOverflowProject/Views/Shared/: Question.cshtml  (+1 more)
